body {
  font-family: "Poppins", sans-serif;
}

header h1,
header h2,
header h3 {
  color: white;
}
header h1 {
  font-weight: 700;
  font-size: 96px;
  margin: 0;
  line-height: 144px;
}
header h2 {
  font-size: 24px;
  text-transform: uppercase;
  font-weight: 900;
  line-height: 36px;
  letter-spacing: 5px;
}

header h3 {
  font-weight: 400;
  font-size: 40px;
  line-height: 60px;
  margin: 0;
  margin-bottom: 32px;
}
header {
  text-align: center;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../images/yerevan-bg.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding: 200px 0;
}

main {
  max-width: 1170px;
  margin: 100px auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 64px;
  text-align: right;
}

img {
  max-width: 100%;
}
main h2 {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 5px;
  color: #272044;
  opacity: 0.5;
  margin: 0;
  text-align: right;
}

main h1 {
  font-size: 40px;
  line-height: 50px;
  font-weight: 700;
  margin: 0;
}

main p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  opacity: 0.5;
}

section {
  max-width: 1200px;
  margin: 0 auto;
}

section h1 {
  font-size: 40px;
  line-height: 50px;
  font-weight: 700;
  margin: 0;
  margin-bottom: 50px;
}

section h2 {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 5px;
  color: #272044;
  opacity: 0.5;
  margin: 0;
}

.card {
  background: white;
}

.card h4 {
  font-size: 24px;
  color: #272044;
  line-height: 36px;
  font-weight: 700;
  margin-bottom: 8px;
  margin-top: 0;
}

.card p {
  color: #272044;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  max-width: 306px;
}

.card h5 {
  font-size: 13px;
  font-weight: 700;
  line-height: 19.5px;
  margin: 0;
}

.card-info {
  padding: 24px 32px;
}

.card .button {
  background: #462cb2;
  color: white;
  font-size: 14px;
  text-transform: uppercase;
  line-height: 21px;
  letter-spacing: 3px;
  text-align: center;
  font-weight: 700;
  text-decoration: none;
  padding: 16px 70px;
  display: block;
  margin: 24px auto;
}
footer {
  background-image: linear-gradient(
      rgba(39, 32, 68, 0.9),
      rgba(39, 32, 68, 0.9)
    ),
    url("../images/yerevan-bg.webp");
  color: white;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 100px 0;
}

footer h3 {
  font-weight: 700;
  font-size: 20px;
  line-height: 30px;
}

footer p {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  opacity: 0.7;
}

footer ul {
  list-style: none;
  padding: 0;
}
footer a {
  color: white;
  opacity: 0.7;
  text-decoration: none;
}
footer a:hover {
  text-decoration: underline;
}
.hero-link {
  text-transform: uppercase;
  font-size: 14px;
  line-height: 21px;
  font-weight: 700;
  text-decoration: none;
  background: white;
  color: #272044;
  padding: 16px 32px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 2fr 2fr;
  grid-gap: 64px;
}

section.favorite-cafés {
  background: #f8f8f8;
  padding: 100px;
}

.favorite-cafés h1,
h2 {
  text-align: center;
}

.grid-3-columns {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 30px;
}

@media (max-width: 960px) {
  header {
    padding: 40px 0;
  }
  header h1 {
    font-size: 30px;
    line-height: 80px;
  }
  header h2 {
    font-size: 12px;
  }
  header h3 {
    font-size: 20px;
  }
  .hero-link {
    font-size: 10px;
    padding: 8px 16px;
  }

  footer {
    padding: 50px 0;
  }

  section {
    padding: 20px;
    max-width: 650px;
  }

  .grid {
    grid-template-columns: 1fr;
    grid-gap: 32px;
  }

  main {
    grid-template-columns: 1fr;
    max-width: 550px;
    margin: 50px auto;
    text-align: left;
    grid-gap: 20px;
  }

  main h2 {
    text-align: left;
  }

  .grid-3-columns {
    grid-template-columns: 1fr;
  }

  .favorite-cafés h1 {
    font-size: 40px;
  }

  section.favorite-cafés {
    padding: 0;
  }
}
